{
  "parser": "babel-eslint",
  "plugins": [
    "jest",
    "react",
    "standard"
  ],
  "rules": {
    "no-console": "warn",
    "jsx-quotes": ["error", "prefer-double"],
    "react/no-unescaped-entities": 0,
    "comma-dangle": ["error", {
      "arrays": "only-multiline",
      "objects": "only-multiline",
      "imports": "only-multiline",
      "exports": "only-multiline",
      "functions": "ignore"
    }]
  },
  "env": {
    "jest/globals": true
  },
  "extends": [
    "eslint:recommended",
    "standard",
    "plugin:react/recommended"
  ]
}