{
  "clearMocks": true,
  "collectCoverage": true,
  "collectCoverageFrom": [
    "src/**/index.js"
  ],
  "coverageDirectory": "coverage",
  "coverageReporters": [
    "lcov"
  ],
  "coverageThreshold": {
    "global": {
      "branches": 80,
      "functions": 80,
      "lines": 80,
      "statements": 80
    }
  },
  "moduleFileExtensions": [
    "js",
    "jsx",
    "json",
    "node"
  ],
  "setupTestFrameworkScriptFile": "<rootDir>/.setupTests.js",
  "testEnvironment": "jest-environment-jsdom",
  "testPathIgnorePatterns": [
    "/node_modules/"
  ],
  "transformIgnorePatterns": [
    "/node_modules/"
  ],
  "verbose": true,
  "watchman": true
}
